#Created by Constraints Editor (xc6slx9-tqg144-3) - 2012/11/05
NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "rst_n" LOC = P38;

NET "cclk" LOC = P70;

NET "led[0]" LOC = P134;
NET "led[1]" LOC = P133;
NET "led[2]" LOC = P132;
NET "led[3]" LOC = P131;
NET "led[4]" LOC = P127;
NET "led[5]" LOC = P126;
NET "led[6]" LOC = P124;
NET "led[7]" LOC = P123;

NET "spi_mosi" LOC = P44;
NET "spi_miso" LOC = P45;
NET "spi_ss" LOC = P48;
NET "spi_sck" LOC = P43;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[3]" LOC = P65;

NET "avr_tx" LOC = P55;
NET "avr_rx" LOC = P59;
NET "avr_rx_busy" LOC = P39;

NET "audio[0]" LOC = P100;
NET "audio[1]" LOC = P101;
NET "audio[2]" LOC = P102;
NET "audio[3]" LOC = P81;
NET "audio[4]" LOC = P104;
NET "audio[5]" LOC = P105;
NET "audio[6]" LOC = P74;
NET "audio[7]" LOC = P78;
NET "audio[8]" LOC = P75;
NET "audio[9]" LOC = P80;
NET "audio[10]" LOC = P79;
NET "audio[11]" LOC = P111;
NET "audio[12]" LOC = P112;
NET "audio[13]" LOC = P67;
NET "audio[14]" LOC = P114;
NET "audio[15]" LOC = P115;


